<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body style="align-items: center; justify-content: center; display: flex; margin-top: 10rem; font-size: 20px;">
    <div>
        <!-- <ul> -->
            <div >Jisko chaha maine pure dil se !!!...(2)</div>
            <div style="margin-left:30px; margin-top: 25px;">Usko aaj tak kavi mil paya nhi !!!... (2)</div>
            <div style="margin-left: 60px; margin-top: 25px;">Or sari duniya se kiya lena dena hai mujhe !!!...(2)</div>
            <div style="margin-left: 30px; margin-top: 25px;">Hume aaj tak koi pasand aaya nhi !!!...(2)</div>
            <div style="margin-top: 25px">Kyun ki uske jaisa koi tha nhi koi tha nhi !!!...(2)</div>
            <div style="font-size: 14px;  margin-top: 30px; margin-left: 300px;
            " >~~ Swarnalata ~~</div>
        <!-- </ul> -->
    </div> 
</body>
</html>